---
layout: default
---
<div id="start-header">
    <div class="container">
        <div id="start-into">
            <img src="assets/images/header-logo.png" width="50%" />
            <h3><strong>Das Rapid Prototyping Event <br />in der Region Braunschweig.</strong></h3>
            <p>25.April 2019</p>

            <!-- 4 Hour Venture Video -->
            <div class="container" id="video">
              <div class="videoDistance">
                <script src="https://fast.wistia.com/embed/medias/n3ghn8aqhd.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><span class="wistia_embed wistia_async_n3ghn8aqhd popover=true popoverAnimateThumbnail=true" style="display:inline-block;height:84px;position:relative;width:150px">&nbsp;</span>
                <p>Recap vom 4 Hour Venture 2018 anschauen</p>
              </div>
            </div>

            <div id="countdown"></div>


            <div id="startNow">
              <a class="nav-link page-scroll" href="#participants">
                <button class="btn btn-success btn-lg">Jetzt einen Platz sichern</button>
              </a>
            </div>
        </div>
    </div>
</div>

<!-- Overview -->
<div class="container" id="about">
    <div class="row">
        <div class="col-md-6">
            <h2>Was ist das Four Hour Venture?</h2>
            <p>
                Das Four Hour Venture ist ein kostenloses Event,
                um internet- oder informationsbasierte Geschäftsmodelle schnell zu ausprobieren
                und erste Prototypen zu bauen. Man kann das Four Hour Venture Event
                auch als Startup Weekend auf Steroiden bezeichnen. Seit 2010 wird dieses Event
                in Karlsruhe regelmäßig von Studenten und Alumni des Karlsruher Institute für Technologie
                durchgeführt. Nun kommt dieses einzigartige Eventformat zum dritten Mal in die Region Braunschweig!
            </p>

            <p>
                Egal ob kleines Web-Tool, erster Webshop oder Papierprototype. Mit dem Format Four Hour
                Venture wollen wir zeigen, welche produktiven Fähigkeiten in Dir stecken und Dich so
                darauf vorbereiten kreative Lösungen in kürzester Zeit zu erarbeiten. Ob Du die
                erlernten Fähigkeiten anschließend in Deinem eigenen Unternehmen oder in einer
                Festanstellung nutzt, bleibt Dir überlassen.
            </p>

            <p>
                Wir helfen Dir aber nicht nur bei den ersten Schritten. Mit einem großen Netzwerk
                von erfahrenen Mentoren können wir Dich auch nach dem Event weiter unterstützen,
                an Deiner Idee weiter zu arbeiten. Gezwungen dazu bist Du aber keineswegs. Betrachte
                das Four Hour Venture als Möglichkeit Deine Ideen ohne Risiko und in kürzester Zeit zu testen.
            </p>

            <p>
                Das Four Hour Venture ist ein studentisches Non-Profit Event. Veranstalter des Events
                sind die Microsoft Student Partner mit Unterstützung der MENUX GmbH.
                Das Event findet am 25.April 2019 statt. Wir freuen uns auf Deine Teilnahme und Deinen ersten Prototype.
            </p>
        </div>
        <div class="col-md-6">
            <img src="{{site.baseurl}}/assets/images/desktop-pc.png" width="100%" />
        </div>
    </div>
</div>

<!-- Schedule -->
<div class="container" id="schedule">
    <h2 class="text-center">Ablauf des Four Hour Venture</h2>

    <div class="row">
        <div class="col-sm-12 col-md-4">
            <h4>Vorbereitung</h4>
            <table class="table table-inverse" id="timetable">
                <tr>
                    <td>
                        01.02.2019
                    </td>
                    <td>
                        Öffnung der Anmeldung
                    </td>
                </tr>

                <tr>
                    <td>
                        01.03.2019
                    </td>
                    <td>
                        Zusendung des Informationspakets
                    </td>
                </tr>

                <tr>
                    <td>
                        01.04.2019
                    </td>
                    <td>
                        Zusendung des Vorbereitungspakets
                    </td>
                </tr>

                <tr class="red-table-row">
                    <td>
                        18.04.2019
                    </td>
                    <td>
                        Anmeldeschluss
                    </td>
                </tr>

                <tr>
                    <td>
                        20.04.2019
                    </td>
                    <td>
                        Zusendung der letzten Bestätigungen
                    </td>
                </tr>


                <tr>
                    <td>
                        24.04.2019
                    </td>
                    <td>
                        Erinnerung an das Event
                    </td>
                </tr>

            </table>

        </div>
        <div class="col-md-4 col-sm-12">

            <h4>Veranstaltungstag: 25.April 2019</h4>
            <table class="table table-inverse col-12" id="timetable">
                <tr>
                    <td>
                        16:00 - 17:00
                    </td>
                    <td>
                        Anmeldung
                    </td>
                </tr>
                <tr>
                    <td>
                        17:00 - 17:15
                    </td>
                    <td>
                        Begrüßung & Einführung
                    </td>
                </tr>
                <tr>
                    <td>
                        17:15 - 17:30
                    </td>
                    <td>
                        Team Findung (falls nötig)
                    </td>
                </tr>
                <tr>
                    <td>
                        17:30 - 21:30
                    </td>
                    <td>
                        Protypen, diskutieren und bearbeiten.
                    </td>
                </tr>
                <tr>
                    <td>
                        18:00 - 19:00
                    </td>
                    <td>
                        Pizza wird geliefert 🍕 😊
                    </td>
                </tr>
                <tr>
                    <td>
                        21:30 - 22:15
                    </td>
                    <td>
                        Präsentation der Ergebnisse
                    </td>
                </tr>
                <tr>
                    <td>
                        22:15 - 23:00
                    </td>
                    <td>
                        Networking
                    </td>
                </tr>
            </table>
        </div>
        <div class="col-md-4 col-sm-12 col-12">

            <h3>Nachbereitung</h3>
            <table class="table table-inverse" id="timetable">
                <tr>
                    <td>
                        26.04.2019 - ∞
                    </td>
                    <td>
                        Borek.Digital Startup Weekend
                    </td>
                </tr>
                <tr>
                    <td>
                        28.04.2019
                    </td>
                    <td>
                        Mail: Feedback zum 4 Hour Venture
                    </td>
                </tr>
                <tr>
                    <td>
                        01.05.2019
                    </td>
                    <td>
                        Information zum nächsten Event
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>

<div id="location">
<div id="wrapper">
   <div id="map"></div>

   <div id="over_map">
     <div class="container">
         <div class="row">
             <div class="col-md-4 col-sm-6">
                 <div class="location-card white-background">
                     <div class="text">
                         <img src="{{site.baseurl}}/assets/images/tu-braunschweig.png" width="100%" />
                         <h4 style="margin: 20px 0;">Studierendenhaus der Fakultät für Maschinenbau</h4>
                         <p>
                            Langer Kamp 19<br> 38106 Braunschweig<br> Deutschland
                         </p>
                         <p><a href="https://goo.gl/maps/JuLtSm5zoFm" target="_blank">In Google Maps öffnen</a></p>
                     </div>
                 </div>
             </div>
         </div>
     </div>
   </div>
</div>
</div>

<!-- FAQ -->
<div class="container" id="faq">

    <h2>Frequently asked questions</h2>

    <div class="row">
        <div class="col-md-6">
            <h3>Was soll ich beim Four Hour Venture machen?</h3>
            <p>
                Du wirst Dich vier Stunden intensiv mit Deiner Idee beschäftigen und einen ersten Prototype bauen.
                Dabei geht es darum möglichst viel Output zu erzeugen und die Idee möglichst fassbar zu machen. Am
                Ende der Veranstaltung solltest Du wissen, ob Du weiter an der Idee arbeiten willst und zweitens
                einen persönlichen Erfolg für Dich feststellen.
            </p>
        </div>
        <div class="col-md-6">
            <h3>Wann und wo findet die Veranstaltung statt?</h3>
            <p>
                Die Veranstaltung findet am 25.April 2019 von 15:00 Uhr bis 23:00 Uhr statt. Jedoch ist
                nur eine Bearbeitungszeit von 17:30 bis 21:30 Uhr vorgesehen. Der Veranstaltungsort ist das Masch.Bau, Studierendenhaus der Fakultät für Maschinenbau bei der TU Braunschweig. Die Adresse ist: Langer Kamp 19D, 38106 Braunschweig, Deutschland.

            </p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <h3>Wer kann teilnehmen?</h3>
            <p>
              Teilnehmen können alle Interessierten aus der Region Braunschweig.
            </p>
        </div>
        <div class="col-md-6">
            <h3>Kostet mich die Teilnahme etwas?</h3>
            <p>
              Die Teilnahme am Four Hour Venture Event ist kostenlos. Das Event trägt sich durch
              Sponsoren, Spenden und freiwillige Helfer. Wir sorgen für Räumlichkeiten, Essen,
              Trinken und Mentoren. Hört sich nach einem guten Deal an, oder?
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <h3>Wem gehören die Ideen und Prototypen?</h3>
            <p>
                Alle Ideen, Prototypen und Rechte gehören Dir und Deinen Team-Mitgliedern.
                Das Four Hour Venture dient nur als Plattform, um Dich konzentriert mit Deinen
                Ideen auseinander zu setzen und in kürzester Zeit Feedback zu Deiner Idee zu erhalten.
            </p>
        </div>
        <div class="col-md-6">
            <h3>Wie werden Teams gebildet?</h3>
            <p>
                Teams schließen sich vor dem Event durch unsere Facebook Gruppe zusammen oder
                formen sich während des Events. Gerne kannst Du auch als Einzelperson an
                einer Idee arbeiten. Allerdings ist es meistens mit mehr Spaß verbunden an
                einer Idee zusammen mit anderen Teilnehmern zu arbeiten.
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <h3>Wie kann ich teilnehmen?</h3>
            <p>
                Um an dem Event teilzunehmen musst Du das untenstehende Formular ausfüllen.
                Anschließend erhältst Du innerhalb kurzer Zeit Feedback, ob wir Dich beim Four
                Hour Venture begrüßen können. Auf Grund der begrenzten Anzahl an möglichen
                Teilnehmern können wir leider nicht allen Bewerbern einen Platz beim Four
                Hour Venture gewähren. Falls Deine Bewerbung dieses Mal nicht erfolgreich
                sein sollte, werden wir dich beim darauffolgenden Event bevorzugen.
            </p>
        </div>
        <div class="col-md-6">
            <h3>Wie sieht das Event aus?</h3>
            <p>
              Das Four Hour Venture wurde bereits in <a href="https://www.youtube.com/watch?v=RMGcVJb9lqY" target="_blank">Karlsruhe</a>,
              <a href="https://www.youtube.com/watch?v=k6eZhdoRdZM" target="_blank">Köln</a> und
              <a href="https://www.youtube.com/watch?v=tEXHhmvetzI" target="_blank">Berlin</a>. Mit dem Klick auf
              eine Stadt gelangst Du direkt zu einem Video über das Event oder bei Berlin einer Vorstellung des
              Gründers vom 4 Hour Venture Event Format. Die Videos sollten Dir einfach und schnell einen Eindruck von
              einem Four Hour Venture geben und Dich hoffentlich überzeugen selbst mal vorbei zu kommen.
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <h3>Ich kann nicht programmieren. Kann ich trotzdem teilnehmen?</h3>
            <p>
                Kenntnisse in einer Programmiersprache wäre zwar wünschenswert, sind aber keine
                Voraussetzung für die Teilnahme an dem Four Hour Venture. Wir helfen Dir während
                des Events bei den Grundlagen oder bei speziellen Fragen. Versuche aber bei der
                Wahl Deiner Idee realistisch zu sein.
            </p>
        </div>
        <div class="col-md-6">
            <h3>Was muss ich mitbringen?</h3>
            <p>
                Für das Event solltest Du Deinen eigenen Laptop und das Ladekabel mitbringen.
                Hilfreich sind sicher auch Aufzeichnungen, welche Du im Vorfeld von Deiner
                Idee angefertigt hast, schließlich soll bei dem Event ja alles möglichst
                schnell klappen. Falls Du Dich fragst, wie Du Dich genau vorbereiten kannst?
                Wir senden Dir zu diesem Thema später noch ein Informationspaket zu.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <h3>Ich habe weitere Fragen. Wo kann ich mich melden?</h3>
            <p>
                Fragen kannst Du jederzeit an fourhourventure@menux.de senden. Bitte denke daran,
                dass wir das Four Hour Venture Event auch neben unserem Studium betreiben und
                deshalb antworten manchmal etwas länger dauern können.
            </p>
        </div>
        <div class="col-md-6">
            <h3>Kann ich dieses Event unterstützen?</h3>
            <p>
                Das Four Hour Venture ist ein Non-Profit Event der Microsoft Student Partner.
                Das Event lebt dabei von Sponsoren und Unterstützern.
                Wenn Du Studenten und innovative Persönlichkeiten unterstützen möchtest,
                sich mit Ihren Ideen auseinander zu setzen und dadurch mehr Wissen im Bereich
                Innovation und digitale Geschäftsmodelle zu erhalten, würden wir uns über
                eine Mail an sponsor@menux.de sehr freuen.
        </div>
    </div>
</div>

<!-- Sponsoren -->
<div class="container" id="sponsors">
    <div class="container">
        <h2 class="text-center footer-title-h3">Unsere Sponsoren & Unterstützer</h2>
        <div class="row">
            <div class="col-md-6">
                <a href="http://www.ostfalia.de/cms/de/?ref=FourHourVenutre" target="_blank">
                    <img src="{{site.baseurl}}/assets/images/ostfalia-hochschule.png" width="100%" alt="Ostfalia Hochschule" />
                </a>
            </div>
            <div class="col-md-6">
                <a href="https://www.entrepreneurship-hub.org/?ref=FourHourVenutre" target="_blank">
                    <img src="{{site.baseurl}}/assets/images/enrepreneuership-hub.png" width="100%" alt="Entrepreneurship Center" />
                </a>
            </div>
            <div class="col-md-6 ">
                <a href="https://www.microsoft.com/?ref=FourHourVenutre" target="_blank">
                    <img src="{{site.baseurl}}/assets/images/microsoft-logo.png" width="100%" alt="Microsoft GmbH" />
                </a>
            </div>
            <div class="col-md-6">
                <a href="https://www.menux.de/?ref=FourHourVenutre" target="_blank">
                    <img src="{{site.baseurl}}/assets/images/menux-logo.png" width="100%" alt="MENUX GmbH" />
                </a>
            </div>
            <div class="col-md-6">
                <a href="https://www.entrepreneurship-hub.org/hub/mba/?ref=FourHourVenutre" target="_blank">
                    <img src="{{site.baseurl}}/assets/images/ostfalia-mba-entrepreneurship-innovation-management-logo.png" width="100%" alt="Ostfalia MBA Entrepreneurship & Innovation Management" />
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Partipant -->
<div id="participants">
    <div class="container">
        <h2 class="text-center footer-title-h3">Beim Four Hour Venture teilnehmen</h2>
        <p id="participants-text">
            Du hast Dich dazu entschieden, beim Four Hour Venture dabei zu sein? Cool! Wir freuen uns schon
            sehr Dich bald bei unserem Event begrüßen zu dürfen. Bitte trage Deine Daten in das folgende
            Formular ein. Mit dem Absenden des Formulars bestätigst Du, dass
            Du die <a href="datenschutz" target="_blank">Datenschutzbestimmungen</a> gelesen und akzeptiert
            hast. Kurze Zusammenfassung: <b>Wir verwenden Deine
            Daten ausschließlich zur Durchführung des Events. Jegliche weitere Nutzung
            ist nur mit Deiner Zustimmung erlaubt.
          </b>
        </p>

        <div style="margin: 40px 0; width:100%; text-align:left;"><iframe src="https://eventbrite.de/tickets-external?eid=54939416273&ref=etckt" frameborder="0" height="500" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true"></iframe><div style="font-family:Helvetica, Arial; font-size:12px; padding:10px 0 5px; margin:2px; width:100%; text-align:left;" ><a class="powered-by-eb" style="color: #ADB0B6; text-decoration: none;" target="_blank" href="https://www.eventbrite.de/">Von Eventbrite</a></div></div>

    </div>
</div>


<div id="projects">
    <div class="container">
        <h2 class="text-center footer-title-h3">Projekte die auf dem 4 Hour Venture entstanden sind</h2>

        <table class="table">
          <tr>
            <td>
              <a href="https://relax.li/" target="_blank">https://relax.li/</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="http://solarsystemdemo.com/" target="_blank">http://solarsystemdemo.com/</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="http://jobtitle.co/" target="_blank">http://jobtitle.co/</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="http://pretendtobeworking.com/" target="_blank">http://pretendtobeworking.com/</a>
            </td>
          </tr>
        </table>

    </div>
</div>

<!-- Kontakt -->
<div class="container" id="contact">
    <div class="container">
        <h2 class="text-center footer-title-h3">Kontakt</h2>
        <p id="contact-text">
            Aktuell sind wir ausschließlich per Mail erreichbar. Bitte schreib eine Mail an fourhourventure@menux.de. Wir werden Deine Anfrage so schnell wie möglich beantworten.
        </p>
        <p>
            <br />
            <h4>Hinweis</h4> Wir nutzen Bildmaterial von Freepik.<br />
            <br />

            <a href="http://de.freepik.com/vektoren-kostenlos/arbeitsplatz-desktop-bis-ansicht_828761.htm">Arbeitsplatz Desktop bis Ansicht entworfen durch Freepik</a>
        </p>
    </div>
</div>
